[mapping]
summary=Goal:
preconditions=Preconditions:
description=Description:
expected=Expected Result:

[case_info]
business_line=PLC
component=
product=S7-200 SMART
scope=IT
link=
severity=3
status=7
component_release_version=V2.6

[rename]
switch=false
target_name=test_page_header_and_footer
target_dir=10_Page header and footer

[feature]
;1 to xml, 2 to excel
switch=1